# ip

./: README.md  build.gradle
data/: tasks.txt
docs/: README.md
src/main/java/: ByeCommand.java  Command.java  Conversal.java  ConversalException.java  Deadline.java  DeadlineCommand.java  DeleteCommand.java  Event.java  EventCommand.java  ListCommand.java  MarkAsCompleteCommand.java  MarkAsIncompleteCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  TaskType.java  Todo.java  TodoCommand.java  Ui.java
src/main/java/conversal/: Conversal.java  Launcher.java  MainApp.java
src/main/java/conversal/command/: ByeCommand.java  Command.java  DeadlineCommand.java  DeleteCommand.java  DoWithinCommand.java  EventCommand.java  FindCommand.java  ListCommand.java  MarkAsCompleteCommand.java  MarkAsIncompleteCommand.java  TodoCommand.java
src/main/java/conversal/exception/: ConversalException.java
src/main/java/conversal/parser/: Parser.java
src/main/java/conversal/storage/: Storage.java
src/main/java/conversal/task/: Deadline.java  DoWithinPeriodTask.java  Event.java  Task.java  TaskList.java  TaskType.java  Todo.java
src/main/java/conversal/ui/: DialogBox.java  GuiUi.java  MainWindow.java  MainWindowController.java  Ui.java
src/main/resources/view/: MainWindow.fxml
src/main/resources/views/: DialogBox.fxml
src/test/java/conversal/parser/: ParserTest.java
src/test/java/conversal/storage/: StorageTest.java
src/test/java/conversal/task/: DeadlineTest.java  DoWithinTest.java  EventTest.java  TaskList.java  TaskListTest.java  TodoTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
